export default {
    en: {
        'password.header' : 'Change password:',
        'password.current' : 'Current password:',
        'password.new' : 'New password:',
        'password.new2' : 'Rewrite the new password:',
        'password.info' : '8 characters minimum and at least one number.',
        'modalpass.accept' : 'Accept',
        'modalpass.cancel' : 'Cancel',
        'modalpass.header' : 'Error',
        'modalpass.correct' : 'Correct',
        'modalpass.currentpassword' : 'The current password is incorrect.',
        'modalpass.newpassword' : 'The new password is incorrect.',
        'modalpass.equal' : 'The new passwords are not equal.',
        'modalpass.success' : "The password has been changed successfully.",
        'modalpass.button' : 'Accept',


        'good.originalPrice': 'Original price',
        'good.pendingUnits': 'Pending units',
        'good.appliedDiscount': 'Applied discount',
        'good.reusePeriod': 'Reuse period',
        'good.days': 'days',
        'good.currentPrice': 'Current price',
        'good.category': 'Category',
        'good.category.nutrition': 'Nutrition',
        'good.category.culture': 'Culture',
        'good.category.education': 'Education',
        'good.category.mobility': 'Mobility',
        'good.category.technology': 'Technology',
        'good.category.healthcare': 'Health care',
        'good.category.sports': 'Sports',
        'good.category.leisure': 'Leisure',
        'good.category.others': 'Others',
        'good.category.error': 'Error',
        'good.button.edit': 'Edit',
        'good.button.remove': 'Remove',

        'goodsList.addGood': 'Add a good',

        'modal.goodsManagement': 'Goods management',
        'modal.goodName': 'Good\'s name',
        'modal.originalPrice': 'Original price (€)',
        'modal.discount': 'Discount',
        'modal.periodicity': 'Reuse period (days)',
        'modal.image': 'Image',

        'languageSelector.entities': 'entities',
    },
    es: {
        'password.header' : 'Cambio de constraseña:',
        'password.current' : 'Contraseña actual:',
        'password.new' : 'Nueva contraseña:',
        'password.new2' : 'Reescribe la nueva contraseña:',
        'password.info' : 'Mínimo 8 carácteres y al menos un número.',
        'modalpass.header' : 'Error',
        'modalpass.correct' : 'Correcto',
        'modalpass.currentpassword' : 'La contraseña actual no es correcta.',
        'modalpass.newpassword' : 'La nueva contraseña no es correcta.',
        'modalpass.equal' : 'Las contraseñas nuevas no son iguales.',
        'modalpass.success' : "Se ha cambiado correctamente la contraseña.",
        'modalpass.button' : 'Aceptar',


        'modalpass.accept' : 'Aceptar',
        'modalpass.cancel' : 'Cancelar',

        'good.originalPrice': 'Precio original',
        'good.pendingUnits': 'Unidades restantes',
        'good.appliedDiscount': 'Descuento aplicado',
        'good.reusePeriod': 'Tiempo reutilización',
        'good.days': 'días',
        'good.currentPrice': 'Precio final',
        'good.category': 'Categoría',
        'good.category.nutrition': 'Alimentación',
        'good.category.culture': 'Cultura',
        'good.category.education': 'Formación',
        'good.category.mobility': 'Movilidad',
        'good.category.technology': 'Tecnología',
        'good.category.healthcare': 'Salud',
        'good.category.sports': 'Deportes',
        'good.category.leisure': 'Ocio',
        'good.category.others': 'Otros',
        'good.category.error': 'Error',
        'good.button.edit': 'Editar',
        'good.button.remove': 'Borrar',

        'goodsList.addGood': 'Añadir un producto',

        'modal.goodsManagement': 'Gestión de cupones',
        'modal.goodName': 'Nombre del producto',
        'modal.originalPrice': 'Precio original (€)',
        'modal.discount': 'Descuento',
        'modal.periodicity': 'Tiempo reutilización (días)',
        'modal.image': 'Imagen',

        'languageSelector.entities': 'entidades',
    },
    ca: {
        'password.header' : 'Canvi de contrasenya:',
        'password.current' : 'Contrasenya actual:',
        'password.new' : 'Nova contrasenya:',
        'password.new2' : 'Reescriu la nova contrasenya:',
        'password.info' : 'Mínim 8 caràcters i almenys un número.',
        'modalpass.accept' : 'Acceptar',
        'modalpass.cancel' : 'Cancel·lar',
        'modalpass.header' : 'Error',
        'modalpass.correct' : 'Correcte',
        'modalpass.currentpassword' : 'La contrasenya actual no és correcte.',
        'modalpass.newpassword' : 'La nova contrasenya no és correcte.',
        'modalpass.equal' : 'Les contrasenyes noves no són iguals.',
        'modalpass.success' : "S'ha canviat correctament la constrasenya.",
        'modalpass.button' : 'Acceptar',



        'good.originalPrice': 'Preu original',
        'good.pendingUnits': 'Unitats restants',
        'good.appliedDiscount': 'Descompte aplicat',
        'good.reusePeriod': 'Temps reutilització',
        'good.days': 'dies',
        'good.currentPrice': 'Preu final',
        'good.category': 'Categoria',
        'good.category.nutrition': 'Alimentació',
        'good.category.culture': 'Cultura',
        'good.category.education': 'Formació',
        'good.category.mobility': 'Mobilitat',
        'good.category.technology': 'Tecnologia',
        'good.category.healthcare': 'Salut',
        'good.category.sports': 'Esports',
        'good.category.leisure': 'Lleure',
        'good.category.others': 'Altres',
        'good.category.error': 'Error',
        'good.button.edit': 'Editar',
        'good.button.remove': 'Esborrar',

        'goodsList.addGood': 'Afegir un producte',

        'modal.goodsManagement': 'Gestió de vals de descompte',
        'modal.goodName': 'Nom del producte',
        'modal.originalPrice': 'Preu original (€)',
        'modal.discount': 'Descompte',
        'modal.periodicity': 'Temps reutilització (dies)',
        'modal.image': 'Imatge',

        'languageSelector.entities': 'entitats',
    }
}