export default {
    en: {
        'main.home' : 'Home',
        'main.goods' : 'Goods',
        'main.changepassword' : 'Change password',
        'main.logout' : 'Logout',

        'password.header' : 'Change password:',
        'password.current' : 'Current password:',
        'password.new' : 'New password:',
        'password.new2' : 'Rewrite the new password:',
        'password.info' : '8 characters minimum and at least one number.',
        'modalpass.accept' : 'Accept',
        'modalpass.cancel' : 'Cancel',
        'modalpass.header' : 'Error',
        'modalpass.correct' : 'Correct',
        'modalpass.currentpassword' : 'The current password is incorrect.',
        'modalpass.newpassword' : 'The new password is incorrect.',
        'modalpass.equal' : 'The new passwords are not equal.',
        'modalpass.success' : "The password has been changed successfully.",
        'modalpass.button' : 'Accept',
        'entity.header' : 'Sign up:',
        'entity.firstname' : 'Name:',
        'entity.surname' : 'Surnames:',
        'entity.email' : 'E-mail:',
        'entity.phone' : 'Phone number:',
        'entity.name' : "Entity name:",
        'entity.nif' : 'Nif:',
        'entity.description' : "Description of the entity:",
        'entity.address' : "Entity address:",
        'entity.addressinfo' : "Enter the address in the map search box:",
        'entity.send' : 'Send',
        'modal.error' : 'Error',
        'modal.email' : "The email is incorrect.",
        'modal.nif' : "The nif is incorrect.",
        'modal.phone' : "The phone number is incorrect.",
        'modal.correct': "The data is correct.",
        'modal.empty' : "You must fill all the blanks.",
        'modal.exist' : 'Nif already exist.',
        'modal.header' : 'Correct',
        'modal.button' : 'Accept',
        'reset.header' : 'Password recovery',
        'reset.accept' : 'Accept',
        'reset.cancel' : 'Cancel',
        'reset.error' : 'Error',
        'reset.correct' : 'Correct',
        'reset.econtent' : 'The nif is incorrect.',
        'reset.scontent' : "It has been sent a new password correctly.",
        'reset.info' : 'Enter the nif that you will receive a new password to the email you used to register',
        'reset.button': 'Accept',
        'reset.notfound' : "User doesn't exist.",
        'good.originalPrice': 'Original price',
        'good.pendingUnits': 'Pending units',
        'good.appliedDiscount': 'Applied discount',
        'good.reusePeriod': 'Reuse period',
        'good.days': 'days',
        'good.currentPrice': 'Current price',
        'good.category': 'Category',
        'good.category.nutrition': 'Nutrition',
        'good.category.culture': 'Culture',
        'good.category.education': 'Education',
        'good.category.mobility': 'Mobility',
        'good.category.technology': 'Technology',
        'good.category.healthcare': 'Health care',
        'good.category.sports': 'Sports',
        'good.category.leisure': 'Leisure',
        'good.category.others': 'Others',
        'good.category.error': 'Error',
        'good.button.edit': 'Edit',
        'good.button.remove': 'Remove',

        'goodsList.addGood': 'Add a good',

        'modal.goodsManagement': 'Goods management',
        'modal.goodName': 'Good\'s name',
        'modal.originalPrice': 'Original price (€)',
        'modal.discount': 'Discount',
        'modal.periodicity': 'Reuse period (days)',
        'modal.image': 'Image',

        'languageSelector.entities': 'entities',
    },
    es: {
        'main.home' : 'Página principal',
        'main.goods' : 'Cupones',
        'main.changepassword' : 'Cambiar la contraseña',
        'main.logout' : 'Salir',
        'password.header' : 'Cambio de constraseña:',
        'password.current' : 'Contraseña actual:',
        'password.new' : 'Nueva contraseña:',
        'password.new2' : 'Reescribe la nueva contraseña:',
        'password.info' : 'Mínimo 8 carácteres y al menos un número.',
        'modalpass.header' : 'Error',
        'modalpass.correct' : 'Correcto',
        'modalpass.currentpassword' : 'La contraseña actual no es correcta.',
        'modalpass.newpassword' : 'La nueva contraseña no es correcta.',
        'modalpass.equal' : 'Las contraseñas nuevas no son iguales.',
        'modalpass.success' : "Se ha cambiado correctamente la contraseña.",
        'modalpass.button' : 'Aceptar',
        'modalpass.accept' : 'Aceptar',
        'modalpass.cancel' : 'Cancelar',
        'entity.header' : 'Formulario de solicitud',
        'entity.firstname' : 'Nombre:',
        'entity.surname' : 'Apellidos:',
        'entity.email' : 'Email:',
        'entity.phone' : 'Teléfono:',
        'entity.name' : "Nombre de la entidad:",
        'entity.nif' : 'Nif:',
        'entity.description' : "Descripción de la entidad:",
        'entity.address' : "Dirección de la entidad:",
        'entity.addressinfo' : "Escribe la dirección en el buscador del mapa:",
        'entity.send' : 'Enviar',
        'modal.error' : 'Error',
        'modal.email' : "El email introducido no es correcto.",
        'modal.nif' : "El nif introducido no es correcto.",
        'modal.phone' : "El teléfono introducido no es correcto.",
        'modal.correct': "Los datos introducidos son correctos.",
        'modal.empty' : "Se tienen que rellenar todos los datos del formulario.",
        'modal.header' : 'Correcto',
        'modal.button' : 'Aceptar',
        'modal.exist' : 'El Nif ya existe.',
        'reset.header' : 'Recuperación de la contraseña:',
        'reset.accept' : 'Aceptar',
        'reset.cancel' : 'Cancelar',
        'reset.error' : 'Error',
        'reset.correct' : 'Correcto',
        'reset.econtent' : 'El nif introducido no es correcto.',
        'reset.scontent' : "Se ha enviado una nueva contraseña correctamente.",
        'reset.info' : 'Introduce el nif donde recibirás una nueva contraseña al correo que utilizaste para registrarte',
        'reset.button': 'Aceptar',
        'reset.notfound' : 'El usuario no existe.',
        'good.originalPrice': 'Precio original',
        'good.pendingUnits': 'Unidades restantes',
        'good.appliedDiscount': 'Descuento aplicado',
        'good.reusePeriod': 'Tiempo reutilización',
        'good.days': 'días',
        'good.currentPrice': 'Precio final',
        'good.category': 'Categoría',
        'good.category.nutrition': 'Alimentación',
        'good.category.culture': 'Cultura',
        'good.category.education': 'Formación',
        'good.category.mobility': 'Movilidad',
        'good.category.technology': 'Tecnología',
        'good.category.healthcare': 'Salud',
        'good.category.sports': 'Deportes',
        'good.category.leisure': 'Ocio',
        'good.category.others': 'Otros',
        'good.category.error': 'Error',
        'good.button.edit': 'Editar',
        'good.button.remove': 'Borrar',
        'goodsList.addGood': 'Añadir un producto',
        'modal.goodsManagement': 'Gestión de cupones',
        'modal.goodName': 'Nombre del producto',
        'modal.originalPrice': 'Precio original (€)',
        'modal.discount': 'Descuento',
        'modal.periodicity': 'Tiempo reutilización (días)',
        'modal.image': 'Imagen',
        'languageSelector.entities': 'entidades',
    },
    ca: {
        'main.home' : 'Pàgina principal',
        'main.goods' : 'Vals',
        'main.changepassword' : 'Canviar la contrasenya',
        'main.logout' : 'Sortir',

        'password.header' : 'Canvi de contrasenya:',
        'password.current' : 'Contrasenya actual:',
        'password.new' : 'Nova contrasenya:',
        'password.new2' : 'Reescriu la nova contrasenya:',
        'password.info' : 'Mínim 8 caràcters i almenys un número.',
        'modalpass.accept' : 'Acceptar',
        'modalpass.cancel' : 'Cancel·lar',
        'modalpass.header' : 'Error',
        'modalpass.correct' : 'Correcte',
        'modalpass.currentpassword' : 'La contrasenya actual no és correcte.',
        'modalpass.newpassword' : 'La nova contrasenya no és correcte.',
        'modalpass.equal' : 'Les contrasenyes noves no són iguals.',
        'modalpass.success' : "S'ha canviat correctament la constrasenya.",
        'modalpass.button' : 'Acceptar',
        'entity.header' : 'Formulari de sol·licitud',
        'entity.firstname' : 'Nom:',
        'entity.surname' : 'Cognoms:',
        'entity.email' : 'Email:',
        'entity.phone' : 'Telèfon:',
        'entity.name' : "Nom de l'entitat:",
        'entity.nif' : 'Nif:',
        'entity.description' : "Descripció de l'entitat:",
        'entity.address' : "Direcció de l'entitat:",
        'entity.addressinfo' : "Escriu l'adreça en el buscador del mapa:",
        'entity.send' : 'Enviar',
        'modal.error' : 'Error',
        'modal.email' : "L'email introduït no és correcte.",
        'modal.nif' : "El nif introduït no és correcte.",
        'modal.phone' : "El telèfon introduït no és correcte.",
        'modal.correct': "Les dades introduïdes són correctes.",
        'modal.empty' : "S'han d'omplir totes les dades del formulari.",
        'modal.header' : 'Correcte',
        'modal.button' : 'Acceptar',
        'modal.exist' : 'El Nif ja existeix.',
        'reset.header' : 'Recuperació de la contrasenya:',
        'reset.accept' : 'Acceptar',
        'reset.cancel' : 'Cancel·lar',
        'reset.error' : 'Error',
        'reset.correct' : 'Correcte',
        'reset.econtent' : 'El nif introduït no és correcte.',
        'reset.scontent' : "S'ha enviat una nova contrasenya correctament.",
        'reset.info' : 'Introdueix el nif on rebràs una nova contrasenya al correu que vas utilitzar per registrar-te:',
        'reset.button': 'Acceptar',
        'reset.notfound' : "L'usuari no existeix.",
        'good.originalPrice': 'Preu original',
        'good.pendingUnits': 'Unitats restants',
        'good.appliedDiscount': 'Descompte aplicat',
        'good.reusePeriod': 'Temps reutilització',
        'good.days': 'dies',
        'good.currentPrice': 'Preu final',
        'good.category': 'Categoria',
        'good.category.nutrition': 'Alimentació',
        'good.category.culture': 'Cultura',
        'good.category.education': 'Formació',
        'good.category.mobility': 'Mobilitat',
        'good.category.technology': 'Tecnologia',
        'good.category.healthcare': 'Salut',
        'good.category.sports': 'Esports',
        'good.category.leisure': 'Lleure',
        'good.category.others': 'Altres',
        'good.category.error': 'Error',
        'good.button.edit': 'Editar',
        'good.button.remove': 'Esborrar',
        'goodsList.addGood': 'Afegir un producte',
        'modal.goodsManagement': 'Gestió de vals de descompte',
        'modal.goodName': 'Nom del producte',
        'modal.originalPrice': 'Preu original (€)',
        'modal.discount': 'Descompte',
        'modal.periodicity': 'Temps reutilització (dies)',
        'modal.image': 'Imatge',
        'languageSelector.entities': 'entitats',
    }
}